<!DOCTYPE html>
<html>
    <head>
        <title>mobile price analysis</title>
        <style>
            body{ text-align: center;background-color: antiquewhite;width: 100%;padding: 0%;}
        .ml-container{margin: 30px 0;
	                   flex: 1 0 auto;}
        .form-input {
	              text-align: center;
	              width: 750px;
	              height: 55px;
	              margin-bottom: 15px;
                  background-color: rgb(150, 250, 233);
                  font-size: 20px;}
                
        .my-cta-button{
	              background: rgb(166, 255, 0);
   	              border: 2px solid #000000;
                  border-radius: 1000px;
                  box-shadow: 3px 3px #8c8c8c;
	              margin-top: 10px;
                  padding: 10px 36px;
                  color: #000000;
                  display: inline-block;
   	              font: italic bold 20px/1 "Calibri", sans-serif;
                 text-align: center;width: 30%;}

        </style>
    </head>
    <body>
        <header style="background-color: rgb(127, 255, 0);color: blue;border: 3px solid black;line-height: 20%;">
        <h1 style="height: 20%;font-size: 40px;"><b>Mobile price prediction</b></h1>
       <h3 style="font-size: 20px;padding: 0px;"><i>Fill the below options and predict the price range</i></header>
        <div class="ml-container">
    		<form action="/predict" method="POST" >
                <input class="form-input" type="text" name="ram" placeholder="Mobile ram(GB) eg. 256 to 3998"><br>
                <input class="form-input" type="text" name="px_height" placeholder="Pixel Resolution Height eg. 0 to 1960"><br>
                <input class="form-input" type="text" name="px_width" placeholder="Pixel Resolution Width eg. 500 to 1998"><br>
                <input class="form-input" type="text" name="power" placeholder="Battary power(MAh) eg. 500 to 1998"><br>
                
        		<input type="submit" class="my-cta-button" value="Predict">
        	</form>
    	</div>
    </body>
</html>